@media screen and (max-width: 700px) {
  header {
    padding: 0;
    min-height: 100vh;
  }
  header .right-header {
    padding: 0 !important;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 85%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
    }
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
    .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      //   padding-left: 2.5rem;
      p {
        padding-left: 0;
      }
    }
  }
  .about-item {
    margin-left: 2rem;
    .abt-text {
      padding: 0.5rem;
    }
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .contact-content-con {
    grid-template-columns: 1fr;
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .section {
    padding: 2rem 2.5rem;
  }

  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 1.2rem;
      }
      .bg-text {
        font-size: 2.5rem;
      }
    }
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
}
* {
  padding-left: -2rem;
}

@media screen and (max-width: 1200px) {
  header .right-header {
    padding: 0 !important;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    padding-left: 2rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
.main-titlee1{
    h2{
        font-size: 2.5rem;
        span{
            font-size: 2.5rem;
        }
    }
}
  .contact-content-con {
    
    .left-contact{
        h4{
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: -2rem;
            // margin-top: -1rem;
        }
    }
    grid-template-columns: 1fr;
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
    .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      //   padding-left: 2.5rem;
      p {
        padding-left: 0;
      }
    }
  }

  .about-stats {
    grid-template-columns: repeat(1, 1fr);
    .progress-bars {
      padding-left: 1.2rem;
    }
  }
  .about-stats {
    .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    // background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
}
