// change active-btn from green(--color-secondary) to some other color

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  height: 100%;
}

// for dark and light mode
:root {
  --color-primary: #fdcdd7;
  --color-secondary: #d181b3;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f4b456;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #895e58;
  --color-grey-3: #89507d;
  --color-grey-4: #e3abdf;
  --color-grey-5: #b881b8;
  --color-grey-6: #da32a2;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.dark-mode {
  --color-primary: #67595c;
  --color-secondary: #ce7aad;
  --color-white: #121010;
  --color-black: rgb(237, 233, 233);
  --color-grey0: #c0413d;
  --color-grey-1: #46678d;
  --color-grey-2: #c44a3a;
  --color-grey-3: #89507d;
  --color-grey-4: #9f3e99;
  --color-grey-5: #540554;
  --color-grey-6: #c24899;
}

* {
  padding-right: -60rem;
}
body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: rgb(205, 131, 143);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateX(-100%) scaleX(0);
    }
    100% {
      transform: translateX(0%) scaleX(1);
    }
  }
}

// controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: white;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    margin: 0.7rem 0;
    justify-content: center;
    border-radius: 12px;
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

// theme
.theme-btn {
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: fixed;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--color-grey-6);
  background-color: var(--color-grey0);
  transition: all 0.1s ease-in-out;
  box-shadow: 0 3px 15px var(--color-secondary);
  &:active {
    transform: translateY(-2px);
  }
  i {
    font-size: 1.5rem;
    color: var(--color-grey-3);
    pointer-events: none;
  }
}

// header
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      width: 70%;
      height: 90%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
  }
  p {
    margin: 1.5rem 0;
    line-height: 2rem;
  }
}

// About

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 6px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-2);
          letter-spacing: 2px;
          &::before {
            position: absolute;
            content: " ";
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-2);
            left: 0;
          }
        }
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-2);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  // color: var(--color-grey-5);
  padding-bottom: 4rem;
  .stat-title {
    font-size: 4rem;
    color: var(--color-grey-5);
    margin-top: -30px;
    text-align: center;
    &::before {
      content: " ";
      left: 50%;
      top: 0;
      width: 40%;
      height: 1px;
      transition: all 0.4s ease-in-out;
    }
  }
  .progress-bars {
    display: grid;
    color: var(--color-secondary);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: black;
        }
        .progress {
          width: 100%;
          background-color: var(--color-secondary);
          position: relative;
          height: 0.45rem;
          margin-left: 1rem;
          span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: var(--color-grey-6);
            transition: all 0.4s ease-in-out;
            width: 80%;
          }
          .html {
            width: 80%;
          }
          .css {
            width: 70%;
          }
          .js {
            width: 70%;
          }
          .react {
            width: 60%;
          }
          .python {
            width: 85%;
          }
        }
      }
    }
  }
}

// timeline
.stat-title {
  font-weight: bold;
  position: relative;
  font-size: 1.25rem;
  color: var(--color-grey-5);
}
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;

  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-secondary);
    .tl-icon {
      position: absolute;
      left: -40px;
      top: 0;
      color: var(--color-secondary);
      i {
        font-size: 1.5rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      display: inline-block;
      text-align: center;
      font-size: 0.8rem;
      border-radius: 16px;
      justify-content: center;
      text-transform: capitalize;
      font-weight: 500;
      background-color: var(--color-grey-4);
    }
    h5 {
      padding: 1rem 0;
      text-transform: capitalize;
      font-size: 1.3rem;
      color: var(--color-grey0);
      font-weight: 500;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}

// portfolios
.main-titlee{
  p{
    font-size: 30px;
  }
}
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-right: 3rem;
  .portfolio-item {
    position: relative;
    border-radius: 3px;
    background-color: #540554;
    
    img {
      width: 120%;
      height: 300px;
      object-fit: cover;
      border-radius: 25px;
      padding: 0 1.2rem;
      // justify-content: space-around;
    }
    .hover-item {
      width: 120%;
      height: 100%;
      background-color: var(--color-grey-5);
      position: absolute;
      left: 0;
      top: 0;
      padding-right: 1.3rem;
      border-radius: 15px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1.5rem;
      justify-content: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        padding: 0.5rem;
        justify-content: center;
        align-items: center;
        .icon {
          padding: 0.125rem;
          height: 2rem;
          width: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          background-color: var(--color-grey-2);
          border-radius: 1rem;
          margin: 0 1rem;
          transition: all 0.4s ease-in-out;
          i {
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            text-align: center;
          }

          &:hover {
            background-color: var(--color-grey-4);
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

// Blogs

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog {
    // grid-template-columns: repeat(3, 1fr);
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out;
      img {
        filter: greyscale(0);
        // background-size: 100% auto;
        // object-fit: cover;
        transform: scale(1.05);
        // max-width: 100%;
        // max-height: 100%;
        // width: 120%;
        // height: 300px;
        // object-fit: cover;
        // border-radius: 25px;
        // padding: 0 1.2rem;
        // background-size: cover;
        // border-radius: 16px;
        box-shadow: 1px 3px 20px rgba(114, 37, 83, 0.1);
      }
    }
    img {
      max-width: 100% !important;
      height: auto;
      object-fit: contain;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: greyscale(1);
    }
    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-grey-6);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-grey0);
        line-height: 1.5rem;
        padding-bottom: 1rem;
      }
    }
  }
}

// Contact

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    color: var(--color-secondary);
    h4 {
      margin-top: 1rem;
      font-size: 1.9rem;
      text-transform: capitalize;
      color: var(--color-grey-5);
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
      .one {
        font-size: 17px;
      }
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          // padding: 1rem;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-grey-3);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--color-grey-5);
          i {
            color: var(--color-grey-6);
          }
        }
        i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5em;
        }
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        width: 100%;
        resize: none;
        color: var(--color-grey-2);
        background-color: var(--color-grey-4);
      }
    }
    .i-c-2 {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

// independent components

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-grey-4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4s ease-in-out;
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-grey-4);
      transform: translateY(0);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: capitalize;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-grey-6);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      text-align: center;
      left: 50%;
      color: var(--color-grey-3);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6rem;
    }
  }
}
.main-titlee {
  text-align: center;
  h2 {
    position: relative;
    text-transform: capitalize;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-grey-6);
    }
    .bg-text1 {
      position: absolute;
      top: 50%;
      text-align: center;
      left: 50%;
      color: var(--color-grey-3);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 700;
      font-size: 6rem;
    }
  }
}
.main-titlee1 {
  text-align: center;

  h2 {
    position: relative;
    text-transform: capitalize;
    font-size: 3.2rem;
    font-weight: 700;
    span {
      color: var(--color-grey-6);
    }
    .bg-text1 {
      position: absolute;
      top: 50%;
      text-align: center;
      left: 50%;
      color: var(--color-grey-3);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 650;
      font-size: 4.5rem;
    }
  }
}
@import "./media";
