* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #fdcdd7;
  --color-secondary: #d181b3;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f4b456;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #895e58;
  --color-grey-3: #89507d;
  --color-grey-4: #e3abdf;
  --color-grey-5: #b881b8;
  --color-grey-6: #da32a2;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.dark-mode {
  --color-primary: #67595c;
  --color-secondary: #ce7aad;
  --color-white: #121010;
  --color-black: rgb(237, 233, 233);
  --color-grey0: #c0413d;
  --color-grey-1: #46678d;
  --color-grey-2: #d17266;
  --color-grey-3: #89507d;
  --color-grey-4: #9f3e99;
  --color-grey-5: #540554;
  --color-grey-6: #c24899;
}

* {
  padding-right: -60rem;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

.left-header .h-shape .imge{
  border-radius: 15px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: rgb(205, 131, 143);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scaleX(0);
  }
  100% {
    transform: translateX(0%) scaleX(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scaleX(0);
  }
  100% {
    transform: translateX(0%) scaleX(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: white;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  margin: 0.7rem 0;
  justify-content: center;
  border-radius: 12px;
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: fixed;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--color-grey-6);
  background-color: var(--color-grey0);
  transition: all 0.1s ease-in-out;
  box-shadow: 0 3px 15px var(--color-secondary);
}
.theme-btn:active {
  transform: translateY(-2px);
}
.theme-btn i {
  font-size: 1.5rem;
  color: var(--color-grey-3);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  width: 70%;
  height: 90%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 6px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-2);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  position: absolute;
  content: " ";
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-2);
  left: 0;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-2);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .stat-title {
  font-size: 4rem;
  color: var(--color-grey-5);
  margin-top: -30px;
  text-align: center;
}
.about-stats .stat-title::before {
  content: " ";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars {
  display: grid;
  color: var(--color-secondary);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: black;
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  background-color: var(--color-secondary);
  position: relative;
  height: 0.45rem;
  margin-left: 1rem;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-grey-6);
  transition: all 0.4s ease-in-out;
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 85%;
}

.stat-title {
  font-weight: bold;
  position: relative;
  font-size: 1.25rem;
  color: var(--color-grey-5);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-secondary);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -40px;
  top: 0;
  color: var(--color-secondary);
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.5rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  display: inline-block;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 16px;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 500;
  background-color: var(--color-grey-4);
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: capitalize;
  font-size: 1.3rem;
  color: var(--color-grey0);
  font-weight: 500;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 3px;
}
.portfolios .portfolio-item img {
 width: 120%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  padding: 0 2.2rem;
}
.portfolios .portfolio-item .images {
 width: 130%;
 align-items: center;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  padding: 0 2.2rem;
  margin-top: -.5em;
  margin-left: -2em;
}
.portfolios .portfolio-item .hover-item {
  width: 120%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: var(--color-grey-5);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  justify-content: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .images .hover-item {
  width: 130%;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
     
  background-color: var(--color-grey-5);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  justify-content: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  padding: 0.125rem;
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--color-grey-2);
  border-radius: 1rem;
  margin: 0 1rem;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  text-align: center;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-grey-4);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-left: -9rem;
  align-items: center;
}
.blogs .blog {
  margin-right: 2rem;
  align-items: left;
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 13px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: greyscale(0);
  transform: scale(1.05);
  border-radius: 16px;
  box-shadow: 1px 1px 20px rgba(114, 37, 83, 0.1);
}
.blogs .blog img {
  width: auto;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: greyscale(1);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-grey-6);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey0);
  line-height: 1.5rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
  color: var(--color-secondary);
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.9rem;
  text-transform: capitalize;
  color: var(--color-grey-5);
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact p .one {
  font-size: 17px;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-grey-3);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-grey-5);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-grey-6);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  resize: none;
  color: var(--color-grey-2);
  background-color: var(--color-grey-4);
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-grey-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-4);
  transform: translateY(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: capitalize;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-grey-6);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  text-align: center;
  left: 50%;
  color: var(--color-grey-3);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6rem;
}

.main-titlee {
  text-align: center;
}
.main-titlee h2 {
  position: relative;
  text-transform: capitalize;
  font-size: 4rem;
  font-weight: 700;
}
.main-titlee h2 span {
  color: var(--color-grey-6);
}
.main-titlee h2 .bg-text1 {
  position: absolute;
  top: 50%;
  text-align: center;
  left: 50%;
  color: var(--color-grey-3);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 6rem;
}

.main-titlee1 {
  text-align: center;
}
.icons .icon{
  align-items: center;
  display:flex;
  justify-content: center;
  padding-top: 2rem;
}
.main-titlee1 h2 {
  position: relative;
  text-transform: capitalize;
  font-size: 3.2rem;
  font-weight: 700;
}
.main-titlee1 h2 span {
  color: var(--color-grey-6);
}
.main-titlee1 h2 .bg-text1 {
  position: absolute;
  top: 50%;
  text-align: center;
  left: 50%;
  color: var(--color-grey-3);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 650;
  font-size: 4.5rem;
}

@media screen and (max-width: 700px) {
  header {
    padding: 0;
    min-height: 100vh;
  }
  header .right-header {
    padding: 0 !important;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 85%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-item {
    margin-left: 2rem;
  }
  .about-item .abt-text {
    padding: 0.5rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-content-con {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 1.2rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
* {
  padding-left: -2rem;
}

@media screen and (max-width: 1200px) and (max-device-width: 360px) {
  header .right-header {
    padding: 0 !important;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    padding-left: 2rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    padding-bottom: 6rem;
  }
  .blogs .blog img{
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    display: flex;
    object-fit: cover;
    object-position: bottom;
    width: 100%;
    height: 300px;

  }
  .main-titlee1 h2 {
    font-size: 2.5rem;
  }
  .main-titlee1 h2 span {
    font-size: 2.5rem;
  }
  .contact-content-con {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: -2rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-stats {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-stats .progress-bars {
    padding-left: 1.2rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}

@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    /* max-width: 100%; */
    height: 300px;
  }
  .blogs .blog img {
    max-width: auto;
    height: 300px;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
